body {
    display: flex;
    align-items: center;
    justify-content: center;
}


.board-flex-parent-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    position: relative;
}

.board-tile-grid-div{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
    position: absolute;
    align-items: center;
    justify-items: center;
    outline: 2px solid purple;
}

.board-spacer-div{
    width: 500px;
    height: 500px;
    position: absolute;
    align-items: center;
    justify-items: center;
    outline: 2px solid green;
}

.board-grid-div > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile-div{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 2px solid red;
    width: 60px;
    height: 60px;
}